# laundry

./: .gitignore  README.md  pom.xml
src/main/java/com/cqnu/: LaundryApplication.java
src/main/java/com/cqnu/base/alipay/config/: AlipayConfig.java
src/main/java/com/cqnu/base/common/consts/: LaundryConsts.java
src/main/java/com/cqnu/base/common/exception/: LaundryException.java
src/main/java/com/cqnu/base/config/: LaundryConfig.java
src/main/java/com/cqnu/base/controller/: BaseController.java
src/main/java/com/cqnu/base/mapper/: BaseMapper.java
src/main/java/com/cqnu/base/model/: BaseBean.java  BaseRes.java  Message.java
src/main/java/com/cqnu/base/service/: BaseService.java
src/main/java/com/cqnu/base/service/impl/: BaseServiceImpl.java
src/main/java/com/cqnu/base/util/: AESUtil.java  AliyunMessageUtil.java  MD5Util.java  MailUtil.java
src/main/java/com/cqnu/web/controller/: AddressController.java  AdminController.java  CategoryController.java  CustController.java  CustRegisterController.java  CustomerController.java  GoodsController.java  LaundryShopController.java  LoginController.java  OrderController.java  ReviewController.java  SysLoginController.java  UploadController.java
src/main/java/com/cqnu/web/entity/: Address.java  Admin.java  Category.java  Customer.java  Goods.java  LaundryShop.java  Order.java  OrderDetail.java  Review.java  Role.java
src/main/java/com/cqnu/web/interceptor/: LoginInterceptor.java
src/main/java/com/cqnu/web/mapper/: AddressMapper.java  AdminMapper.java  CategoryMapper.java  CustomerMapper.java  GoodsMapper.java  LaundryShopMapper.java  OrderDetailMapper.java  OrderMapper.java  ReviewMapper.java  RoleMapper.java
src/main/java/com/cqnu/web/model/: AdminLoginInfo.java
src/main/java/com/cqnu/web/service/: IAddressService.java  IAdminService.java  ICategoryService.java  ICustService.java  IGoodsService.java  ILaundryShopService.java  IOrderDetailService.java  IOrderService.java  IReviewService.java  IRoleService.java  ISysLoginService.java
src/main/java/com/cqnu/web/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CategoryServiceImpl.java  CustServiceImpl.java  GoodsServiceImpl.java  LaundryShopServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ReivewServiceImpl.java  RoleServiceImpl.java  SysLoginServiceImpl.java
src/main/java/com/cqnu/web/util/: AliyunMessageUtil.java  CustomCORSConfiguration.java  InterceptorConfig.java  OSSUtil.java  StringHelper.java  WebMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  mybatis-config.xml  mybatis-generator.xml
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  CategoryMapper.xml  CustomerMapper.xml  GoodsMapper.xml  LaundryShopMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ReviewMapper.xml  RoleMapper.xml
src/main/resources/mapper/base/: BaseMapper.xml
src/main/resources/templates/: accountMsg.ftl  emailCaptcha.ftl  handleOrderMsg.ftl  newOrderMsg.ftl
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.html  index.js  login.html
src/main/webapp/admin/css/: style.min.css
src/main/webapp/admin/pop/: addShopPop.html
src/main/webapp/customer/: index.html
src/main/webapp/jsp/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  alipay.trade.wap.pay.jsp  index.jsp  index1.jsp  notify_url.jsp  return_url.jsp
src/main/webapp/lib/bootstrap/js/: bootstrap-table.min.js
src/main/webapp/static/bootstrap/css/: bootstrap.min.css
src/main/webapp/static/bootstrap/js/: bootstrap-table.min.js
src/main/webapp/static/bootstrap/js/i18n/: zh.js
src/main/webapp/static/css/: index.css
src/main/webapp/static/js/: address.js  app.js  busiAnalyse.js  category.js  common.js  goods.js  index.js  login.js  order.js  person.js  settings.js  shop.js  worker.js
src/main/webapp/static/js/const/: codeConst.js  indexConst.js
src/test/java/com/cqnu/: LaundryApplicationTests.java
